security:
    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

    # ...

    providers:
        our_db_provider:
            entity:
                class: AppBundle:User
                property: username
                # if you're using multiple entity managers
                # manager_name: customer

    firewalls:

        main:

            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            pattern:    ^/
            http_basic: ~
            provider: our_db_provider
            logout:
                  path:   /logout
                  invalidate_session: true


    access_denied_url: /error/403
    access_control:
        - { path: ^/messages, roles: [ROLE_USER,ROLE_ADMIN] }
        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/template, roles: [ROLE_USER,ROLE_ADMIN] }
        - { path: ^/accounts, roles: [ROLE_USER,ROLE_ADMIN] }
        - { path: ^/gallery, roles: [ROLE_USER,ROLE_ADMIN] }
        - { path: /admin, roles: [ROLE_ADMIN]}

